<!DOCTYPE html><html lang="ch"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="只要有树叶飞舞的地方，火就会燃烧。火的影子就会照耀着村子，并且，让新的树叶发芽。"><title>联邦学习中数据异质性对全局模型影响 | 轨迹</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">联邦学习中数据异质性对全局模型影响</h1><a id="logo" href="/.">轨迹</a><p class="description">只要有树叶飞舞的地方，火就会燃烧。火的影子就会照耀着村子，并且，让新的树叶发芽。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">联邦学习中数据异质性对全局模型影响</h1><div class="post-meta">2023-05-30</div><div class="post-content"><p>基于开源的<a target="_blank" rel="noopener" href="https://github.com/WwZzz/easyFL">easyFL</a>，本文介绍几种常见的模拟联邦学习时划分数据集的方法并做实验观察联邦学习中数据非独立同分布对全局模型的影响。实验用的数据集MNIST数据集，模拟10个客户端进行50轮训练。</p>
<h2 id="划分数据集"><a href="#划分数据集" class="headerlink" title="划分数据集"></a>划分数据集</h2><ul>
<li>划分的数据集与原数据集数据独立同分布；</li>
<li>划分的数据集服从$|{D_i(Y)}|&#x3D;K$， 即划分后的每个数据集都只有$K$个标签种类的数据；</li>
<li>划分的数据集服从狄利克雷分布，$D_i$~$Dirichlet(\alpha P)$，其中$\alpha$越大，划分的数据集与原数据集分布越接近；</li>
<li>使用对数正态分布来确定每个客户端的数据数量，Log-Normal Distribution。</li>
</ul>
<h3 id="划分数据集的可视化"><a href="#划分数据集的可视化" class="headerlink" title="划分数据集的可视化"></a>划分数据集的可视化</h3><p>划分数据集的代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">num_clients = <span class="number">10</span></span><br><span class="line">iid_partition = &#123;<span class="string">&#x27;benchmark&#x27;</span>:&#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;flgo.benchmark.mnist_classification&#x27;</span>&#125;,</span><br><span class="line">       <span class="string">&#x27;partitioner&#x27;</span>:&#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;IIDPartitioner&#x27;</span>, <span class="string">&#x27;para&#x27;</span>:&#123;<span class="string">&#x27;num_clients&#x27;</span>:num_clients&#125;&#125;&#125; <span class="comment"># iid</span></span><br><span class="line">diversity_partition01 = &#123;<span class="string">&#x27;benchmark&#x27;</span>:&#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;flgo.benchmark.mnist_classification&#x27;</span>&#125;,</span><br><span class="line">                <span class="string">&#x27;partitioner&#x27;</span>:&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;DiversityPartitioner&#x27;</span>,<span class="string">&#x27;para&#x27;</span>:&#123;<span class="string">&#x27;num_clients&#x27;</span>:num_clients, <span class="string">&#x27;diversity&#x27;</span>:<span class="number">0.1</span>&#125;&#125;&#125; </span><br><span class="line">diversity_partition05 = &#123;<span class="string">&#x27;benchmark&#x27;</span>:&#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;flgo.benchmark.mnist_classification&#x27;</span>&#125;,</span><br><span class="line">                <span class="string">&#x27;partitioner&#x27;</span>:&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;DiversityPartitioner&#x27;</span>,<span class="string">&#x27;para&#x27;</span>:&#123;<span class="string">&#x27;num_clients&#x27;</span>:num_clients, <span class="string">&#x27;diversity&#x27;</span>:<span class="number">0.5</span>&#125;&#125;&#125;</span><br><span class="line">diversity_partition09 = &#123;<span class="string">&#x27;benchmark&#x27;</span>:&#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;flgo.benchmark.mnist_classification&#x27;</span>&#125;,</span><br><span class="line">                <span class="string">&#x27;partitioner&#x27;</span>:&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;DiversityPartitioner&#x27;</span>,<span class="string">&#x27;para&#x27;</span>:&#123;<span class="string">&#x27;num_clients&#x27;</span>:num_clients, <span class="string">&#x27;diversity&#x27;</span>:<span class="number">0.9</span>&#125;&#125;&#125;</span><br><span class="line">dirichlet_partition01 = &#123;<span class="string">&#x27;benchmark&#x27;</span>:&#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;flgo.benchmark.mnist_classification&#x27;</span>&#125;,</span><br><span class="line">                <span class="string">&#x27;partitioner&#x27;</span>:&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;DirichletPartitioner&#x27;</span>,<span class="string">&#x27;para&#x27;</span>:&#123;<span class="string">&#x27;num_clients&#x27;</span>:num_clients, <span class="string">&#x27;alpha&#x27;</span>:<span class="number">0.1</span>&#125;&#125;&#125;</span><br><span class="line">dirichlet_partition10 = &#123;<span class="string">&#x27;benchmark&#x27;</span>:&#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;flgo.benchmark.mnist_classification&#x27;</span>&#125;,</span><br><span class="line">                <span class="string">&#x27;partitioner&#x27;</span>:&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;DirichletPartitioner&#x27;</span>,<span class="string">&#x27;para&#x27;</span>:&#123;<span class="string">&#x27;num_clients&#x27;</span>:num_clients, <span class="string">&#x27;alpha&#x27;</span>:<span class="number">1.0</span>&#125;&#125;&#125;</span><br><span class="line">dirichlet_partition50 = &#123;<span class="string">&#x27;benchmark&#x27;</span>:&#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;flgo.benchmark.mnist_classification&#x27;</span>&#125;,</span><br><span class="line">                <span class="string">&#x27;partitioner&#x27;</span>:&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;DirichletPartitioner&#x27;</span>,<span class="string">&#x27;para&#x27;</span>:&#123;<span class="string">&#x27;num_clients&#x27;</span>:num_clients, <span class="string">&#x27;alpha&#x27;</span>:<span class="number">5.0</span>&#125;&#125;&#125;</span><br><span class="line">task_dict = &#123;</span><br><span class="line">    <span class="string">&#x27;mnist_iid_partition&#x27;</span>:iid_partition,</span><br><span class="line">    <span class="string">&#x27;mnist_diversity_partition01&#x27;</span>:diversity_partition01,</span><br><span class="line">    <span class="string">&#x27;mnist_diversity_partition05&#x27;</span>:diversity_partition05,</span><br><span class="line">    <span class="string">&#x27;mnist_diversity_partition09&#x27;</span>:diversity_partition09,</span><br><span class="line">    <span class="string">&#x27;mnist_dirichlet_partition01&#x27;</span>:dirichlet_partition01,</span><br><span class="line">    <span class="string">&#x27;mnist_dirichlet_partition10&#x27;</span>:dirichlet_partition10,</span><br><span class="line">    <span class="string">&#x27;mnist_dirichlet_partition50&#x27;</span>:dirichlet_partition50</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> task <span class="keyword">in</span> task_dict:</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(task):</span><br><span class="line">        flgo.gen_task(task_dict[task], task)</span><br></pre></td></tr></table></figure>
<p>可视化结果划分结果，独立同分布如图1所示。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="iid.png" width = "50%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      图1 划分后的数据集与原数据集独立同分布
      </div>
</center>
划分的数据集服从狄利克雷分布的划分结果如图2所示。
<table>
<tr>
    <td >
        <center> 
            <img style="border-radius: 0.3125em;
            box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="dir01.png" width = "150%" alt=""/> 
        </center>
    </td>
    <td >
        <center>
            <img style="border-radius: 0.3125em;
            box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
            src="dir10.png" width = "150%" alt=""/>
        </center>
    </td>
    <td >
        <center>
            <img style="border-radius: 0.3125em;
            box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
            src="dir50.png" width = "150%" alt=""/>
        </center>
    </td>
</tr>
</table>
<center>
<br>
<div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      图2 从左到右分别为当$\alpha$为0.1，1.0，5.0时，狄利克雷分布划分的数据集
</div>
</center>
划分的数据集服从$|\{D_i(Y)\}|=K$时划分结果如图3所示。
<table>
<tr>
    <td >
        <center> 
            <img style="border-radius: 0.3125em;
            box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="div01.png" width = "150%" alt=""/> 
        </center>
    </td>
    <td >
        <center>
            <img style="border-radius: 0.3125em;
            box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
            src="div05.png" width = "150%" alt=""/>
        </center>
    </td>
    <td >
        <center>
            <img style="border-radius: 0.3125em;
            box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
            src="div09.png" width = "150%" alt=""/>
        </center>
    </td>
</tr>
</table>
<center>
<br>
<div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      图3 从左到右$K$分别等于1，5，9划分的数据集划分结果
</div>
</center>

<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="在划分的数据集上训练模型"><a href="#在划分的数据集上训练模型" class="headerlink" title="在划分的数据集上训练模型"></a>在划分的数据集上训练模型</h3><p>模型选用CNN，代码如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"><span class="keyword">from</span> flgo.utils.fmodule <span class="keyword">import</span> FModule</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Model</span>(<span class="title class_ inherited__">FModule</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.conv1 = nn.Conv2d(in_channels=<span class="number">1</span>, out_channels=<span class="number">32</span>, kernel_size=<span class="number">5</span>, padding=<span class="number">2</span>)</span><br><span class="line">        self.conv2 = nn.Conv2d(in_channels=<span class="number">32</span>, out_channels=<span class="number">64</span>, kernel_size=<span class="number">5</span>, padding=<span class="number">2</span>)</span><br><span class="line">        self.fc1 = nn.Linear(<span class="number">3136</span>, <span class="number">512</span>)</span><br><span class="line">        self.fc2 = nn.Linear(<span class="number">512</span>, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        x = self.get_embedding(x)</span><br><span class="line">        x = self.fc2(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_embedding</span>(<span class="params">self, x</span>):</span><br><span class="line">        x = x.view((x.shape[<span class="number">0</span>],<span class="number">28</span>,<span class="number">28</span>))</span><br><span class="line">        x = x.unsqueeze(<span class="number">1</span>)</span><br><span class="line">        x = F.max_pool2d(F.relu(self.conv1(x)), <span class="number">2</span>)</span><br><span class="line">        x = F.max_pool2d(F.relu(self.conv2(x)), <span class="number">2</span>)</span><br><span class="line">        x = x.view(-<span class="number">1</span>, x.shape[<span class="number">1</span>]*x.shape[<span class="number">2</span>]*x.shape[<span class="number">3</span>])</span><br><span class="line">        x = F.relu(self.fc1(x))</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">init_local_module</span>(<span class="params"><span class="built_in">object</span></span>):</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">init_global_module</span>(<span class="params"><span class="built_in">object</span></span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;Server&#x27;</span> <span class="keyword">in</span> <span class="built_in">object</span>.__class__.__name__:</span><br><span class="line">        <span class="built_in">object</span>.model = Model().to(<span class="built_in">object</span>.device)</span><br></pre></td></tr></table></figure>
<p>训练代码如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> flgo.algorithm.fedavg <span class="keyword">as</span> fedavg</span><br><span class="line"><span class="keyword">import</span> flgo.experiment.analyzer</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">options = &#123;<span class="string">&#x27;gpu&#x27;</span>: &#123;<span class="number">0</span>, <span class="number">1</span>&#125;, <span class="string">&#x27;log_file&#x27;</span>:<span class="literal">True</span>,<span class="string">&#x27;batch_size&#x27;</span>:<span class="number">256</span>, <span class="string">&#x27;num_rounds&#x27;</span>:<span class="number">100</span>, <span class="string">&#x27;num_epochs&#x27;</span>:<span class="number">5</span>,</span><br><span class="line">                <span class="string">&#x27;learning_rate&#x27;</span>:<span class="number">0.04</span>, <span class="string">&#x27;proportion&#x27;</span>:<span class="number">1.0</span>, <span class="string">&#x27;sample&#x27;</span>:<span class="string">&#x27;full&#x27;</span>, <span class="string">&#x27;aggregate&#x27;</span>:<span class="string">&#x27;weighted_com&#x27;</span>&#125;</span><br><span class="line">runners = [flgo.init(task, fedavg, options) <span class="keyword">for</span> task <span class="keyword">in</span> task_dict]</span><br><span class="line"><span class="keyword">for</span> runner <span class="keyword">in</span> runners:</span><br><span class="line">    runner.run()</span><br></pre></td></tr></table></figure>

<p>其中训练的参数选项如图4所示。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="option.png" width = "100%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      图4 训练参数选项
      </div>
</center>

<h3 id="绘制训练结果"><a href="#绘制训练结果" class="headerlink" title="绘制训练结果"></a>绘制训练结果</h3><p>绘制训练结果的代码如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> flgo.experiment.analyzer <span class="keyword">as</span> al</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">div_recs = al.Selector(&#123;<span class="string">&#x27;task&#x27;</span>:[t <span class="keyword">for</span> t <span class="keyword">in</span> task_dict <span class="keyword">if</span> <span class="string">&#x27;mnist_div&#x27;</span> <span class="keyword">in</span> t <span class="keyword">or</span> <span class="string">&#x27;mnist_iid&#x27;</span> <span class="keyword">in</span> t], <span class="string">&#x27;header&#x27;</span>:[<span class="string">&#x27;fedavg&#x27;</span>]&#125;) <span class="comment">#其中header参数筛选绘制的结果 如这里只绘制fedavg的训练结果</span></span><br><span class="line">plt.subplot(<span class="number">221</span>)</span><br><span class="line"><span class="keyword">for</span> task <span class="keyword">in</span> div_recs.tasks:</span><br><span class="line">    rec_list = div_recs.records[task]</span><br><span class="line">    <span class="keyword">for</span> rec <span class="keyword">in</span> rec_list:</span><br><span class="line">        plt.plot(rec.data[<span class="string">&#x27;communication_round&#x27;</span>], rec.data[<span class="string">&#x27;test_accuracy&#x27;</span>], label=task.split(<span class="string">&#x27;/&#x27;</span>)[-<span class="number">1</span>])</span><br><span class="line">plt.title(<span class="string">&#x27;testing accuracy on mnist - diversity&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;test_accuracy&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;communication round&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.subplot(<span class="number">222</span>)</span><br><span class="line"><span class="keyword">for</span> task <span class="keyword">in</span> div_recs.tasks:</span><br><span class="line">    rec_list = div_recs.records[task]</span><br><span class="line">    <span class="keyword">for</span> rec <span class="keyword">in</span> rec_list:</span><br><span class="line">        plt.plot(rec.data[<span class="string">&#x27;communication_round&#x27;</span>], rec.data[<span class="string">&#x27;test_loss&#x27;</span>], label=task.split(<span class="string">&#x27;/&#x27;</span>)[-<span class="number">1</span>])</span><br><span class="line">plt.title(<span class="string">&#x27;testing loss on mnist - diversity&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;test_loss&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;communication round&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">223</span>)</span><br><span class="line">dir_recs = al.Selector(&#123;<span class="string">&#x27;task&#x27;</span>:[task <span class="keyword">for</span> task <span class="keyword">in</span> task_dict <span class="keyword">if</span> <span class="string">&#x27;iid&#x27;</span> <span class="keyword">in</span> task <span class="keyword">or</span> <span class="string">&#x27;dir&#x27;</span> <span class="keyword">in</span> task], <span class="string">&#x27;header&#x27;</span>:[<span class="string">&#x27;fedavg&#x27;</span>]&#125;)</span><br><span class="line"><span class="keyword">for</span> task <span class="keyword">in</span> dir_recs.tasks:</span><br><span class="line">    rec_list = dir_recs.records[task]</span><br><span class="line">    <span class="keyword">for</span> rec <span class="keyword">in</span> rec_list:</span><br><span class="line">        plt.plot(rec.data[<span class="string">&#x27;communication_round&#x27;</span>], rec.data[<span class="string">&#x27;test_accuracy&#x27;</span>], label=task.split(<span class="string">&#x27;/&#x27;</span>)[-<span class="number">1</span>])</span><br><span class="line">plt.title(<span class="string">&#x27;testing accuracy on mnist - Dirichlet&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;test_accuracy&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;communication round&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">224</span>)</span><br><span class="line">dir_recs = al.Selector(&#123;<span class="string">&#x27;task&#x27;</span>:[task <span class="keyword">for</span> task <span class="keyword">in</span> task_dict <span class="keyword">if</span> <span class="string">&#x27;iid&#x27;</span> <span class="keyword">in</span> task <span class="keyword">or</span> <span class="string">&#x27;dir&#x27;</span> <span class="keyword">in</span> task], <span class="string">&#x27;header&#x27;</span>:[<span class="string">&#x27;fedavg&#x27;</span>]&#125;)</span><br><span class="line"><span class="keyword">for</span> task <span class="keyword">in</span> dir_recs.tasks:</span><br><span class="line">    rec_list = dir_recs.records[task]</span><br><span class="line">    <span class="keyword">for</span> rec <span class="keyword">in</span> rec_list:</span><br><span class="line">        plt.plot(rec.data[<span class="string">&#x27;communication_round&#x27;</span>], rec.data[<span class="string">&#x27;test_loss&#x27;</span>], label=task.split(<span class="string">&#x27;/&#x27;</span>)[-<span class="number">1</span>])</span><br><span class="line">plt.title(<span class="string">&#x27;testing loss on mnist - Dirichlet&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;test_loss&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;communication round&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>实验结果如图5所示，可以看出当客户端的数据非独立同分布的程度很大时，模型收敛性受到了很大的影响。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="plot_result.png" width = "100%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      图5 实验结果
      </div>
</center></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Federated-Learning/" rel="tag">Federated Learning</a></li></ul></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '4fd282f9adf66b177270',
  clientSecret: '856be39c726767e9f0607003a6e227a51a0d8e46',
  repo: 'blogCommit',
  owner: 'XinghaiLiao',
  admin: ['XinghaiLiao'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="Über"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/XinghaiLiao" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Federated-Learning/" style="font-size: 15px;">Federated Learning</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/05/30/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E6%95%B0%E6%8D%AE%E5%BC%82%E8%B4%A8%E6%80%A7%E5%AF%B9%E5%85%A8%E5%B1%80%E6%A8%A1%E5%9E%8B%E5%BD%B1%E5%93%8D/">联邦学习中数据异质性对全局模型影响</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">轨迹.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>