<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Java原型模式 | 不想吃泡面</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.原型模式介绍 原型模式是创建型模式的一种，其特点在于通过“复制”一个已经存在的实例来返回新的实例,而不是新建实例。被复制的实例就是我们所称的“原型”，这个原型是可定制的。   原型模式多用于创建复杂的或者耗时的实例，因为这种情况下，复制一个已经存在的实例使程序运行更高效；或者创建值相等，只是命名不一样的同类数据。  2.克隆实现原型模式原型模式就是通过“复制”一个已经存在的实例来返回新的实例">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="Java原型模式">
<meta property="og:url" content="https://xinghailiao.github.io/2019/07/23/Java原型模式/index.html">
<meta property="og:site_name" content="不想吃泡面">
<meta property="og:description" content="1.原型模式介绍 原型模式是创建型模式的一种，其特点在于通过“复制”一个已经存在的实例来返回新的实例,而不是新建实例。被复制的实例就是我们所称的“原型”，这个原型是可定制的。   原型模式多用于创建复杂的或者耗时的实例，因为这种情况下，复制一个已经存在的实例使程序运行更高效；或者创建值相等，只是命名不一样的同类数据。  2.克隆实现原型模式原型模式就是通过“复制”一个已经存在的实例来返回新的实例">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-10-12T06:27:13.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java原型模式">
<meta name="twitter:description" content="1.原型模式介绍 原型模式是创建型模式的一种，其特点在于通过“复制”一个已经存在的实例来返回新的实例,而不是新建实例。被复制的实例就是我们所称的“原型”，这个原型是可定制的。   原型模式多用于创建复杂的或者耗时的实例，因为这种情况下，复制一个已经存在的实例使程序运行更高效；或者创建值相等，只是命名不一样的同类数据。  2.克隆实现原型模式原型模式就是通过“复制”一个已经存在的实例来返回新的实例">
  
    <link rel="alternate" href="/atom.xml" title="不想吃泡面" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">不想吃泡面</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">只要有树叶飞舞的地方，火就会燃烧。火的影子就会照耀着村子，并且，让新的树叶发芽。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xinghailiao.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java原型模式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/23/Java原型模式/" class="article-date">
  <time datetime="2019-07-23T06:02:18.000Z" itemprop="datePublished">2019-07-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java原型模式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="1-原型模式介绍"><a href="#1-原型模式介绍" class="headerlink" title="1.原型模式介绍"></a>1.原型模式介绍</h2><blockquote>
<p>原型模式是创建型模式的一种，其特点在于通过“复制”一个已经存在的实例来返回新的实例,而不是新建实例。被复制的实例就是我们所称的“原型”，这个原型是可定制的。</p>
</blockquote>
<blockquote>
<p>原型模式多用于创建复杂的或者耗时的实例，因为这种情况下，复制一个已经存在的实例使程序运行更高效；或者创建值相等，只是命名不一样的同类数据。</p>
</blockquote>
<h2 id="2-克隆实现原型模式"><a href="#2-克隆实现原型模式" class="headerlink" title="2.克隆实现原型模式"></a>2.克隆实现原型模式</h2><p>原型模式就是通过“复制”一个已经存在的实例来返回新的实例，然后修改新实例的属性来获得想要的对象。这一点相信很好理解，重要的是了解怎么完全克隆一个已经存在的实例来获得一个新的实例。克隆分为浅克隆和深克隆，下面我们通过一个例子来理解一下两种克隆的区别。</p>
<ol>
<li>浅克隆。这里写了一个Sheep类实现了Cloneable接口，一个测试类Client。代码如下。    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">package prototype;</span><br><span class="line"></span><br><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">*浅克隆Sheep类。</span><br><span class="line">*/</span><br><span class="line">public class Sheep implements Cloneable &#123;</span><br><span class="line">    private String sname;</span><br><span class="line">    private Date birthday;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected Object clone() throws CloneNotSupportedException &#123;</span><br><span class="line">        return super.clone();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getSname() &#123;</span><br><span class="line">        return sname;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setSname(String sname) &#123;</span><br><span class="line">        this.sname = sname;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Date getBirthday() &#123;</span><br><span class="line">        return birthday;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setBirthday(Date birthday) &#123;</span><br><span class="line">        this.birthday = birthday;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">     public Sheep(String name, Date birthday) &#123;</span><br><span class="line">        this.sname = name;</span><br><span class="line">        this.birthday = birthday;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">package prototype;</span><br><span class="line"></span><br><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> 1. 测试原型模式（浅克隆）</span><br><span class="line"> */</span><br><span class="line">public class Client &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Date date = new Date(123465421L);</span><br><span class="line">        Sheep sheep1 = new Sheep(&quot;多利&quot;, date);</span><br><span class="line">        System.out.println(&quot;===============原型=================&quot;);</span><br><span class="line">        System.out.println(sheep1);</span><br><span class="line">        System.out.println(sheep1.getSname());</span><br><span class="line">        System.out.println(sheep1.getBirthday());</span><br><span class="line">        System.out.println(&quot;===================================&quot;);</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            Sheep sheep2 = (Sheep) sheep1.clone();</span><br><span class="line">            System.out.println(sheep2);</span><br><span class="line">            System.out.println(sheep2.getSname());</span><br><span class="line">            System.out.println(sheep2.getBirthday());</span><br><span class="line">            //拷贝后可以直接更改属性来获得想要的对象</span><br><span class="line">            sheep2.setSname(&quot;少利&quot;);</span><br><span class="line">            System.out.println(sheep2.getSname());</span><br><span class="line"></span><br><span class="line">           //这里改变原型引用的Date对象发现克隆的对象的属性也跟着改变了</span><br><span class="line">            date.setTime(4564532154L);</span><br><span class="line">            System.out.println(sheep2.getBirthday());</span><br><span class="line">        &#125; catch (CloneNotSupportedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时候可以发现改变原型对象（sheep1）的birthday属性引用的Date对象（date）的时候，克隆对象（sheep2）的属性（birthday）也跟着改变了。这是因为原型对象（sheep1）和克隆对象（sheep2）的birthday引用的是同一个对象。这就是浅拷贝的简单例子，拷贝的是原型属性的引用。</p>
<ol start="2">
<li>深拷贝。代码和上面基本相同。但是，在Sheep0类的拷贝方法中，先调用父类（Object）的clone方法获得了原型对象的浅拷贝对象，然后再调用birthday.clone方法获得了原型对象的birthday属性的拷贝，然后再把浅拷贝对象的birthday属性设置成了原型的birthday属性的拷贝（Date类实现了Cloneable接口）。这样拷贝对象得到的就是一个完全的拷贝了。代码如下。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">package prototype;</span><br><span class="line"></span><br><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 深克隆Sheep类</span><br><span class="line"> */</span><br><span class="line">public class Sheep0 implements Cloneable &#123;</span><br><span class="line">    private String sname;</span><br><span class="line">    private Date birthday;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected Object clone() throws CloneNotSupportedException &#123;</span><br><span class="line">        Object obj = super.clone();</span><br><span class="line"></span><br><span class="line">        Sheep0 sheep = (Sheep0)obj;</span><br><span class="line">        sheep.birthday = (Date)this.birthday.clone();</span><br><span class="line"></span><br><span class="line">        return obj;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getSname() &#123;</span><br><span class="line">        return sname;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setSname(String sname) &#123;</span><br><span class="line">        this.sname = sname;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Date getBirthday() &#123;</span><br><span class="line">        return birthday;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setBirthday(Date birthday) &#123;</span><br><span class="line">        this.birthday = birthday;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Sheep0(String name, Date birthday) &#123;</span><br><span class="line">        this.sname = name;</span><br><span class="line">        this.birthday = birthday;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">package prototype;</span><br><span class="line"></span><br><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> 1. 测试原型模式（深克隆）</span><br><span class="line"> */</span><br><span class="line">public class Client2 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Date date = new Date(123465421L);</span><br><span class="line">        Sheep0 sheep1 = new Sheep0(&quot;多利&quot;, date);</span><br><span class="line">        System.out.println(&quot;===============原型=================&quot;);</span><br><span class="line">        System.out.println(sheep1);</span><br><span class="line">        System.out.println(sheep1.getSname());</span><br><span class="line">        System.out.println(sheep1.getBirthday());</span><br><span class="line">        System.out.println(&quot;===================================&quot;);</span><br><span class="line"></span><br><span class="line">        //浅克隆</span><br><span class="line">        try &#123;</span><br><span class="line">            Sheep0 sheep2 = (Sheep0)sheep1.clone();</span><br><span class="line">            System.out.println(sheep2);</span><br><span class="line">            System.out.println(sheep2.getSname());</span><br><span class="line">            System.out.println(sheep2.getBirthday());</span><br><span class="line">            sheep2.setSname(&quot;少利&quot;);</span><br><span class="line">            System.out.println(sheep2.getSname());</span><br><span class="line"></span><br><span class="line">			//改变原型对象的属性 此时克隆对象的属性不变</span><br><span class="line">            date.setTime(4564532154L);</span><br><span class="line">            System.out.println(&quot;原型birthday：&quot; + sheep1.getBirthday());</span><br><span class="line">            System.out.println(&quot;克隆birthday：&quot; + sheep2.getBirthday());</span><br><span class="line">        &#125; catch (CloneNotSupportedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时可以发现改变原型对象的引用属性后，克隆对象的对应属性并不改变，这便是深拷贝的一个简单例子。</p>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h2><ol>
<li>**这是我学习时的笔记，如有错误的地方恳请大家指正。</li>
<li>原型模式多用于创建复杂的或者耗时的实例，因为这种情况下，复制一个已经存在的实例使程序运行更高效。</li>
</ol>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xinghailiao.github.io/2019/07/23/Java原型模式/" data-id="ck1orfvfp001cu4lagb73xwyq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/23/Java适配器模式/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java适配器模式
        
      </div>
    </a>
  
  
    <a href="/2019/07/22/Java单例设计模式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java单例设计模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaSE/">JavaSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NOI/">NOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XTUOJ/">XTUOJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/关于我/">关于我</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小知识/">小知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/课程设计/">课程设计</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/C语言/" style="font-size: 10px;">C语言</a> <a href="/tags/JavaSE/" style="font-size: 13.33px;">JavaSE</a> <a href="/tags/JavaWeb/" style="font-size: 13.33px;">JavaWeb</a> <a href="/tags/NOI/" style="font-size: 13.33px;">NOI</a> <a href="/tags/XTUOJ/" style="font-size: 16.67px;">XTUOJ</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/关于我/" style="font-size: 10px;">关于我</a> <a href="/tags/小知识/" style="font-size: 13.33px;">小知识</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="/tags/设计模式/" style="font-size: 16.67px;">设计模式</a> <a href="/tags/课程设计/" style="font-size: 10px;">课程设计</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/13/利用hexo在GitHub搭建博客改变tag因为大小写问题而404的解决方法/">利用hexo在GitHub搭建博客改变tag因为大小写问题而404的解决方法</a>
          </li>
        
          <li>
            <a href="/2019/10/13/Incorrect string value_ '_xE9_x95_xBF_xE6_xB2_x99' for column 'saddress' at row 1/">Incorrect string value:&#39;\xE9\x95\xBF\xE6\xB2\x99\&#39;</a>
          </li>
        
          <li>
            <a href="/2019/10/08/JavaWeb项目jsp导入包时报错/">JavaWeb项目jsp导入包时报错</a>
          </li>
        
          <li>
            <a href="/2019/10/04/NOI_1.7编程基础之字符串_02_找第一个只出现一次的字符/">NOI/1.7编程基础之字符串/02:找第一个只出现一次的字符</a>
          </li>
        
          <li>
            <a href="/2019/09/24/NOI_1.6编程基础之一维数组_14_求10000以内n的阶乘/">NOI/1.6编程基础之一维数组/14:求10000以内n的阶乘</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 星海 201705500216@smail.xtu.edu.cn<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
     
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
   
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>