<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="邮箱201705500216@smail.xtu.edu.cn">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    《C Primer Plus》（第六版）答案（4.8） |
    
    不想吃泡面</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-《C Primer Plus》（第六版）答案（4.8）" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《C Primer Plus》（第六版）答案（4.8）
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/08/20/《C Primer Plus》（第六版）答案（4.8）/" class="article-date">
  <time datetime="2019-08-20T13:13:31.000Z" itemprop="datePublished">2019-08-20</time>
</a>
        
      </div>
    
	
    
      




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <hr>
<p><strong>为使用《C Primer Plus》学习C的初学者准备的。</strong></p>
<ol>
<li><p>编写一个程序，提示用户输入名和姓，然后以“名，姓”的格式打印出来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main(int argc, char const **argv) &#123;</span><br><span class="line">	char name[20];</span><br><span class="line">	char surname[20];</span><br><span class="line">	</span><br><span class="line">	printf(&quot;请输入名：&quot;);</span><br><span class="line">	scanf(&quot;%s&quot;, name);</span><br><span class="line">	</span><br><span class="line">	printf(&quot;请输入姓：&quot;);</span><br><span class="line">	scanf(&quot;%s&quot;, surname);</span><br><span class="line">	 </span><br><span class="line">	printf(&quot;Hello, %s %s&quot;, name, surname);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写一个程序，提示用户输入名和姓，并执行以下操作：<br>a.打印名和姓，包括双引号；<br>b.在宽度为20的字段右端打印名和姓，包括双引号；<br>c.在宽度为20的字段左边打印名和姓，包括双引号；<br>d.在比姓名宽度宽3的字段打印名和姓。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">int main(int argc, char const **argv) &#123;</span><br><span class="line">	char name[20];</span><br><span class="line">	char surname[20];</span><br><span class="line">	</span><br><span class="line">	printf(&quot;请输入名：&quot;);</span><br><span class="line">	scanf(&quot;%s&quot;, name);</span><br><span class="line">	</span><br><span class="line">	printf(&quot;请输入姓：&quot;);</span><br><span class="line">	scanf(&quot;%s&quot;, surname);</span><br><span class="line">	 </span><br><span class="line">	char fullName[50];</span><br><span class="line">	//strcpy字符串拷贝函数 </span><br><span class="line">	strcpy(fullName, name);</span><br><span class="line">	//strcat字符串连接函数 （在原字符串后面接上指定字符串） </span><br><span class="line">	strcat(fullName, &quot; &quot;);</span><br><span class="line">	strcat(fullName, surname);</span><br><span class="line">	</span><br><span class="line">	printf(&quot;\&quot;%20s\&quot;\n&quot;, fullName);</span><br><span class="line">	//负号表示左对齐 </span><br><span class="line">	printf(&quot;\&quot;%-20s\&quot;\n&quot;, fullName);</span><br><span class="line">	</span><br><span class="line">	//strlen获取字符串长度 </span><br><span class="line">	int length = strlen(fullName);</span><br><span class="line">	//*用于通过变量指定宽度 </span><br><span class="line">	printf(&quot;%*s&quot;, length+3, fullName);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写一个程序，读取一个浮点数，首先以小数计数法打印，然后以指数计数法打印。用下面的格式进行输出（系统不同，输出可能不同）：<br>a.输出21.3或2.1e+001；<br>b.输出+21.290或2.129E+001；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main(int argc, char const **argv) &#123;</span><br><span class="line">	float f;</span><br><span class="line">	</span><br><span class="line">	scanf(&quot;%f&quot;, &amp;f);</span><br><span class="line">	//%g输出自适应格式  e输出时指数计数那里的E是小写 </span><br><span class="line">	printf(&quot;%g %e\n&quot;, f, f);</span><br><span class="line">	</span><br><span class="line">	//正号表示输出时带正号 E输出时指数计数那里的E是大写 </span><br><span class="line">	printf(&quot;%+g, %E&quot;, f, f); </span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写一个程序，提示用户输入身高（英寸）和姓名，然后以下面的格式显示用户输入的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main(int argc, char const **argv) &#123;</span><br><span class="line">	float f;</span><br><span class="line">	char name[20];</span><br><span class="line">	</span><br><span class="line">	printf(&quot;输入身高（英寸）：&quot;);</span><br><span class="line">	scanf(&quot;%f&quot;, &amp;f); </span><br><span class="line">	</span><br><span class="line">	printf(&quot;输入姓名：&quot;);</span><br><span class="line">	scanf(&quot;%s&quot;, name);//字符数组的名字即字符数组的地址 </span><br><span class="line">	</span><br><span class="line">	printf(&quot;%s, you are %g feet tall.&quot;, name, f); </span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写一个程序，提示用户输入以兆位每秒(Mb/s)为单位的下载速度和兆字节(MB)为单位的文件大小。程序中应计算文件下载的时间。注意，这里1字节等于8位。使用float类型，并用/作为除号。该程序要以下面的格式打印3个变量的值，显示小数点后面两位数字。</p>
</li>
</ol>
<p> <em>At 18.12 megebits per second, a file of 2.20 megabytes<br> downloads in 0.97 seconds.</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main(int argc, char const **argv) &#123;</span><br><span class="line">	float speed;</span><br><span class="line">	float fileSize;</span><br><span class="line">	</span><br><span class="line">	printf(&quot;请输入下载速度(Mb/s)和文件大小(MB)：&quot;) ;</span><br><span class="line">	scanf(&quot;%f %f&quot;, &amp;speed, &amp;fileSize);</span><br><span class="line">	</span><br><span class="line">	/*一字节等于八位*/</span><br><span class="line">	printf(&quot;At %.2f megebits per second, a file of %.2f megabytes\ndownloads in %.2f seconds.&quot;, speed, fileSize, (fileSize*8)/speed);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li><p>编写一个程序，先提示用户输入名，然后提示用户输入姓。在一行打印名和姓，下一行分别打印名和姓的字母数。字母数要和相应名和姓的结尾对齐，如下所示。<br><img src="https://img-blog.csdnimg.cn/20190820205103195.png#pic_center" alt="格式图片"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">int main(int argc, char const **argv) &#123;</span><br><span class="line">	char name[20];</span><br><span class="line">	char surname[20];</span><br><span class="line">	</span><br><span class="line">	scanf(&quot;%s&quot;, name);</span><br><span class="line">	scanf(&quot;%s&quot;, surname);</span><br><span class="line">	</span><br><span class="line">	printf(&quot;%s %s\n&quot;, name, surname);</span><br><span class="line">	</span><br><span class="line">	/*strlen函数获取字符串长度*/</span><br><span class="line">	int length_name = strlen(name);</span><br><span class="line">	int length_surname = strlen(surname);</span><br><span class="line">	</span><br><span class="line">	printf(&quot;%*d %*d&quot;, length_name, length_name, length_surname, length_surname);</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写一个程序，将一个double类型的变量设置为1.0/3.0，一个float类型的变量设置为1.0/3.0.分别显示两次的计算结果各三次：一次显示小数点后6位数字；一次显示小数点后12位数字；一次显示小数点后16位数字。程序中要包含float.h头文件，并显示FLT_DIG和DBL_DIG的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;float.h&gt;</span><br><span class="line">int main(int argc, char const **argv) &#123;</span><br><span class="line">	double d = 1.0 / 3.0;</span><br><span class="line">	float f = 1.0 / 3.0; </span><br><span class="line">	</span><br><span class="line">	printf(&quot;%.6lf %.6f\n&quot;, d, f);</span><br><span class="line">	printf(&quot;%.12lf %.12f\n&quot;, d, f);</span><br><span class="line">	printf(&quot;%.16lf %.16f\n&quot;, d, f);</span><br><span class="line">	</span><br><span class="line">	printf(&quot;FLT_DIG:%d DBL_DIG:%d\n&quot;, FLT_DIG, DBL_DIG);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写一个程序，提示用户输入旅行的里程和消耗的汽油量。然后计算并显示消耗每加仑汽油行驶的英里数，显示小数点后面一位数字。接下来，使用一加仑大约3.785升，1英里大约1.609千米，把单位为英里/加仑的值转换为升/100公里，并显示结果，显示小数点后面一位小数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#define GALLON_PER_L 3.785</span><br><span class="line">#define MILE_PER_KILOMETER 1.609</span><br><span class="line">int main(int argc, char const **argv) &#123;</span><br><span class="line">	float mile;</span><br><span class="line">	float gasoline;</span><br><span class="line">	</span><br><span class="line">	printf(&quot;请输入旅行的里程（英里）和汽油量（加仑）：&quot;);</span><br><span class="line">	scanf(&quot;%f %f&quot;, mile, gasoline);</span><br><span class="line">	</span><br><span class="line">	printf(&quot;每加仑汽油行驶的公里数：%.1f.\n&quot;, mile / gasoline);</span><br><span class="line">	</span><br><span class="line">	printf(&quot;每100千米燃烧的汽油量（升）：%.1.f.&quot;, (mile * MILE_PER_KILOMETER * 100) / (gasoline * GALLON_PER_L));</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xinghailiao.github.io/2019/08/20/《C Primer Plus》（第六版）答案（4.8）/" data-id="ck2wnc68o002loslaje2sz36e"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C语言/">C语言</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/08/21/《C Primer Plus》（第六版）答案（5.11）/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            《C Primer Plus》（第六版）答案（5.11）
          
        </div>
      </a>
    
    
      <a href="/2019/08/20/《C Primer Plus》（第六版）答案（3.11）/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">《C Primer Plus》（第六版）答案（3.11）</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '4fd282f9adf66b177270',
      clientSecret: 'bca3f8509570fb388d1226ffbff4502df7271c51',
      repo: 'gitalk',
      owner: 'XinghaiLiao',
      admin: ['XinghaiLiao'],
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  
</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 不想吃泡面</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.jpg" alt="不想吃泡面"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.5,"jsonPath":"/live2dw/assets/assets/nico.model.json"},"display":{"superSample":2,"width":100,"height":100,"position":"left","hOffset":30,"vOffset":20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.6,"opacityOnHover":0.2},"log":false});</script></body>
</html>