<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="邮箱201705500216@smail.xtu.edu.cn">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    以太网链路层帧格式分析实验 |
    
    不想吃泡面</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-以太网链路层帧格式分析实验" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      以太网链路层帧格式分析实验
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/11/01/以太网链路层帧格式分析实验/" class="article-date">
  <time datetime="2019-11-01T01:33:41.000Z" itemprop="datePublished">2019-11-01</time>
</a>
        
      </div>
    
	
    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <hr>
<h2 id="以太网链路层帧格式分析实验"><a href="#以太网链路层帧格式分析实验" class="headerlink" title=" 以太网链路层帧格式分析实验"></a><center> 以太网链路层帧格式分析实验<center></center></center></h2><p><strong>一.实验名称</strong><br>&emsp;以太网链路层帧格式分析实验<br><strong>二.环境</strong><br>&emsp;Windows7操作系统的电脑两台，IP地址分别为172.22.10.33和172.22.10.30。<br><strong>三.实验目的</strong><br>&emsp;了解EthernetV2 标准规定的MAC帧结构，初步了解TCP/IP的主要协议的层析结构。<br><strong>四.实验内容及步骤</strong><br>&emsp;试验过程中的网络拓补图如下。PC1的IP地址为172.22.10.33，子网掩码为255.255.225.0；PC2的IP地址为172.22.10.40，子网掩码为172.22.10.30。<br><img src="https://img-blog.csdnimg.cn/20191101093439782.png#pic_center" alt="拓扑图"><br>&emsp;步骤一：按照上图所示连接好设备，配置 PC1 和 PC2 的 IP 地址。（实验室已经连接好了）。<br>&emsp;步骤二：在：PC1 和 PC2 上运行 Ethereal 截获报文，为了只截获和实验内容有关的报文，将 Ethereal 的 Captrue Filter 设置为 “No Broadcast and no Multicast ”。单击捕获-捕获过滤器选择No Broadcast and no Multicast点击确定即可。<br><img src="https://img-blog.csdnimg.cn/20191101093603921.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzIxOTYxNQ==,size_16,color_FFFFFF,t_70#pic_center" alt="设置"><br>&emsp;步骤三：在PC1 的“运行”对话框中输入命令 “Ping 172.22.10.30”，单击 “确定”按钮。<br><img src="https://img-blog.csdnimg.cn/20191101093649440.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzIxOTYxNQ==,size_16,color_FFFFFF,t_70#pic_center" alt="ping"><br>&emsp;步骤四：停止截获报文，将结果保存为 MAC-学号，并对截获的报文进行分析：<br>&emsp;&emsp;1）列出截获的报文中的协议类型，观察这些协议之间的关系。<br>&emsp;&emsp;ping命令使用的是icmp协议，所以截获的有关ping命令的报文是icmp协议。使用icmp过滤后可以看到有多少个发送的数据包的就有多少个回复的数据包。点击查看包的具体内容，可以看到从上到下依次是物理层数据帧、数据链路层以太网帧头部、网络层IPv4头部、ICMP报文，刚好是书上学的结构。<br><img src="https://img-blog.csdnimg.cn/2019110109394616.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzIxOTYxNQ==,size_16,color_FFFFFF,t_70#pic_center" alt="icmp过滤"><br><img src="https://img-blog.csdnimg.cn/20191101094000868.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzIxOTYxNQ==,size_16,color_FFFFFF,t_70#pic_center" alt="具体格式"><br>&emsp;&emsp;2）在网络课程学习中，EthernetV2 规定以太网的 MAC 层的报文格式分为 7 字节的前导符、1 字节的帧首定界、6 字节的目的 MAC 地址、6 字节的源 MAC 地址、2 字节的类型、46～1500 字节的数据字段和 4 字节的帧尾校验字段。分析一个 Ethernet V2 帧，查看这个帧由几部分组成，缺少了哪几部分？为什么？<br>&emsp;&emsp;如下图，这个帧由6字节的目的MAC地址、6字节的源MAC地址、2字节的类型、46～1500 字节的数据字段四部分组成。少了7字节的前导符、1字节的帧首定界和4 字节的帧尾校验字段。7个字节的前导码和1个字节的帧开始符作为帧的开始，4字节FCS用于校验帧有没有出错。这三部分用过后都会在适配器上被丢弃，不会提交给上一层（能捕捉到的包已经是校验正确的）。【更详细的为什么：为了使发送方和接收方同步，MAC 帧在总线上传输时还需要增加 7 个字节的前同步码字段和 1 字节的起始定界符（它们是由硬件生成的），其中前同步码是 1 和 0 的交替序列，供接收方进行比特同步之用；紧跟在前同步码之后的起始定界符为 10101011，接收方一旦接收到两个连续的 1 后（前同步码是 1 和 0 的交替序列，当帧首界定符1出现时就有两个连续的1），就知道后面的信息就是 MAC 帧了。需要注意的是前同步码、起始定界符和 MAC 帧中的 FCS 字段在网卡接收 MAC 帧时已经被取消，因此，在截获的数据报中看不到这些字段。】<br><img src="https://img-blog.csdnimg.cn/20191101094150526.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzIxOTYxNQ==,size_16,color_FFFFFF,t_70#pic_center" alt="以太网MAC帧具体格式"><br>&emsp;步骤 5：在： PC1 和 PC2 上运行 Ethereal 截获报文，然后进入 PC1 的 Windows 命令行窗口，执行如下命令：</p>
<center>net send 172.16.1.102 Hello</center>
&emsp;这是 PC1 向 PC2 发送消息的命令，等到 PC2 显示器上显示收到消息后，终止截获报文。注意 PC1 和 PC2 的信使服务应启动。     
这一步做不了，因为windows7已经没有这个命令。代替命令为msg，但是需要配置重启电脑（实验室的电脑一重启就清除数据了），可以用自己的电脑试试。

<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xinghailiao.github.io/2019/11/01/以太网链路层帧格式分析实验/" data-id="ck2wnc68w002roslayha5tk3l"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机网络/">计算机网络</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/10/24/TabLayout搭配ViewPager/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">TabLayout搭配ViewPager</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '4fd282f9adf66b177270',
      clientSecret: 'bca3f8509570fb388d1226ffbff4502df7271c51',
      repo: 'gitalk',
      owner: 'XinghaiLiao',
      admin: ['XinghaiLiao'],
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  
</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 不想吃泡面</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.jpg" alt="不想吃泡面"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.5,"jsonPath":"/live2dw/assets/assets/nico.model.json"},"display":{"superSample":2,"width":100,"height":100,"position":"left","hOffset":30,"vOffset":20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.6,"opacityOnHover":0.2},"log":false});</script></body>
</html>